# wishlisted

./: pom.xml
src/main/java/com/akhmadreiza/wishlisted/: WishlistedApplication.java
src/main/java/com/akhmadreiza/wishlisted/apis/: UserDto.java  UserLoginRequest.java  UserLoginResponse.java  Wishes.java  WishesAddRequest.java  WishesUpdateRequest.java  Wishlists.java
src/main/java/com/akhmadreiza/wishlisted/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/akhmadreiza/wishlisted/constants/: AuthenticationConstants.java
src/main/java/com/akhmadreiza/wishlisted/converter/: WishlistConverter.java  WishlistTblConverter.java
src/main/java/com/akhmadreiza/wishlisted/endpoint/: AuthenticationEndpoint.java  UserEndpoint.java  WishesEndpoint.java  WishlistEndpoint.java
src/main/java/com/akhmadreiza/wishlisted/entity/: User.java  Wishestbl.java  Wishliststbl.java
src/main/java/com/akhmadreiza/wishlisted/exception/: ErrorListTO.java  ErrorTO.java
src/main/java/com/akhmadreiza/wishlisted/repository/: UserRepository.java  WishesRepository.java  WishlistRepository.java
src/main/java/com/akhmadreiza/wishlisted/service/: UserService.java  UserServiceImpl.java  WishesService.java  WishesServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application-devmaria.properties
src/test/java/com/akhmadreiza/wishlisted/: WishlistedApplicationTests.java
src/test/java/com/akhmadreiza/wishlisted/service/: WishlistServiceImplTest.java
