#mariadb
spring.datasource.url=jdbc:mariadb://192.168.1.200:3306/wishlisteddev01
spring.datasource.username=appuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true